<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FERRETERIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="PRODUCTOID" />
    </Key>
    <Property Name="PRODUCTOID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PRECIOS" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CANTPRODUCTO" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FERRETERIAEntitidad1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
  </EntityContainer>
</Schema>