<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FERRETERIAModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="PROVEEDORID" />
    </Key>
    <Property Name="PROVEEDORID" Type="Int32" Nullable="false" />
    <Property Name="PROVEEDOR1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTOID" Type="Int32" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FECHAENTREGA" Type="DateTime" Precision="3" />
    <Property Name="TOTALCOMPRADO" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="FERRETERIAEntitidad2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
  </EntityContainer>
</Schema>